# InnoClinic-backend

./: .gitignore
AuthAPI/Bff/: MyBff.csproj  MyBff.sln  Program.cs
AuthAPI/Bff/Properties/: launchSettings.json
AuthAPI/IdentityServer/: ApplicationDbContext.cs  CustomProfileService.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  ServiceExtensions.cs  StaticData.cs  tempkey.jwk  (+1 more)
OfficesAPI/: OfficesApi.slnx  OfficesApiSolution.slnx
OfficesAPI/OfficesApi.Application/: AssemblyMarker.cs  Class1.cs  MappingProfile.cs  OfficesApi.Application.csproj  OfficesApi.Application.sln
OfficesAPI/OfficesApi.Application/Abstractions/Behaviour/: ValidationBehaviour.cs
OfficesAPI/OfficesApi.Application/Abstractions/Data/: IOfficeRepository.cs
OfficesAPI/OfficesApi.Application/Offices/Create/: CreateOfficeCommand.cs  CreateOfficeCommandHandler.cs  OfficeCreate.cs  OfficeCreateValidator.cs
OfficesAPI/OfficesApi.Application/Offices/Delete/: DeleteOfficeByIdCommand.cs  DeleteOfficeByIdCommandHandler.cs
OfficesAPI/OfficesApi.Application/Offices/GetAll/: GetAllOfficesQuery.cs  GetAllOfficesQueryHandler.cs  OfficeResponse.cs
OfficesAPI/OfficesApi.Application/Offices/GetById/: GetOfficeByIdQuery.cs  GetOfficeByIdQueryHandler.cs
OfficesAPI/OfficesApi.Application/Offices/PartiallyUpdate/: PartiallyUpdateOfficeCommand.cs  PartiallyUpdateOfficeCommandHandler.cs  PartiallyUpdateOfficeCommandValidator.cs
OfficesAPI/OfficesApi.Application/Offices/Queries/GetOfficesQuery/: GetOfficesHandler.cs  GetOfficesQuery.cs
OfficesAPI/OfficesApi.Application/Offices/SharedBehaviour/: HelperService.cs  IHelperService.cs
OfficesAPI/OfficesApi.Infrastructure/: Class1.cs  OfficesApi.Infrastructure.csproj  OfficesApi.Infrastructure.sln
OfficesAPI/OfficesApi.Infrastructure/MongoDb/: MongoDbMapper.cs  OfficeRepository.cs
OfficesAPI/OfficesApi.Infrastructure/MongoDb/Settings/: DependencyInjection.cs  MongoDbSettings.cs
OfficesAPI/OfficesApi.Tests/: OfficesApi.Tests.csproj  coverage.cobertura.xm
OfficesAPI/OfficesApi.Tests/ApplicationTests/: CreateOfficeCommandHandlerTests.cs  GetOfficeByIdQueryHandlerTests.cs
OfficesAPI/OfficesApi.Tests/PresentationTests/: OfficesControllerTests.cs
OfficesAPI/OfficesApi.Tests/coverage_report_html/: OfficesApi.Application_CreateOfficeCommand.html  OfficesApi.Application_CreateOfficeCommandHandler.html  OfficesApi.Application_DeleteOfficeByIdCommand.html  OfficesApi.Application_DeleteOfficeByIdCommandHandler.html  OfficesApi.Application_GetAllOfficesQuery.html  OfficesApi.Application_GetAllOfficesQueryHandler.html  OfficesApi.Application_GetOfficeByIdQuery.html  OfficesApi.Application_GetOfficeByIdQueryHandler.html  OfficesApi.Application_HelperService.html  OfficesApi.Application_MappingProfile.html  OfficesApi.Application_OfficeCreate.html  OfficesApi.Application_OfficeCreateValidator.html  OfficesApi.Application_OfficeResponse.html  OfficesApi.Application_PartiallyUpdateOfficeCommand.html  OfficesApi.Application_PartiallyUpdateOfficeCommandHandler.html  OfficesApi.Application_PartiallyUpdateOfficeCommandValidator.html  OfficesApi.Application_ValidationBehavior_2.html  OfficesApi.Domain_Office.html  OfficesApi.Infrastructure_DependencyInjection.html  OfficesApi.Infrastructure_MongoDbMapper.html  OfficesApi.Infrastructure_MongoDbSettings.html  OfficesApi.Infrastructure_OfficeRepository.html  OfficesApi.Presentation_CompilerServices.html  OfficesApi.Presentation_CorrelationIdMiddleware.html  OfficesApi.Presentation_ExtensionMethods.html  OfficesApi.Presentation_Generated.html  OfficesApi.Presentation_GlobalExceptionHandler.html  OfficesApi.Presentation_MongoDbExceptionHandler.html  OfficesApi.Presentation_NotFoundExceptionHandler.html  OfficesApi.Presentation_OfficesController.html  OfficesApi.Presentation_Program.html  OfficesApi.Presentation_TrackExecutionTimeAttribute.html  OfficesApi.Presentation_ValidationExceptionHandler.html  OfficesApi.Shared_NotFoundException.html  index.html  main.js
ProfilesAPI/: ProfilesApiSln.slnx
ProfilesAPI/Application/Services/: AssemblyMarker.cs  DoctorService.cs  ServiceManager.cs  Services.csproj  Services.sln  UserService.cs
ProfilesAPI/Application/Services/AsyncCommunication/: IQueueConsumer.cs  IQueueProducer.cs
ProfilesAPI/Application/Services/AsyncCommunication/Handlers/: UserCreatedEventHandler.cs  UserCreatedEventhandler.cs
ProfilesAPI/Application/Services/Common/: SynchronousCommunication.cs
ProfilesAPI/Application/Services/Events/: DoctorCreatedEvent.cs
ProfilesAPI/Application/Services/Interfaces/: IEventBus.cs
ProfilesAPI/Application/Services/Validators/: DoctorForCreationDtoValidator.cs
ProfilesAPI/Infrastructure/Intercommunication/: Intercommunication.csproj
ProfilesAPI/Infrastructure/Intercommunication/RabbitMQ/: ChannelProvider.cs  ConnectionProvider.cs  QueueChannelProvider.cs  QueueConsumerHandler.cs  QueueConsumerRegistratorService.cs  QueueProducer.cs  RabbitMQBus.cs  RabbitMQSettings.cs
ProfilesAPI/Infrastructure/Intercommunication/RabbitMQ/Interfaces/: IChannelProvider.cs  IConnectionProvider.cs  IQueueChannelProvider.cs  IQueueConsumerHandler.cs
ProfilesAPI/Infrastructure/Repository/: DoctorRepository.cs  Repository.csproj  Repository.sln  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ProfilesAPI/Infrastructure/Repository/Extensions/: RepositoryDoctorExtension.cs
ProfilesAPI/ProfilesApi/: AssemblyMarker.cs  ContextFactory.cs  MappingProfile.cs  ProfilesApi.csproj  ProfilesApi.http  ProfilesApi.sln  Program.cs  ServiceExtensions.cs  appsettings.json
ProfilesAPI/ProfilesApi/Infrastructure/ErrorHandlers/: GlobalExceptionHandler.cs  MsSqlDbExceptionHandler.cs  ValidationExceptionHandler.cs
ProfilesAPI/ProfilesApi/Infrastructure/Middleware/: CorrelationIdMiddleware.cs
ProfilesAPI/ProfilesApi/Migrations/: 20260220134809_Initial.Designer.cs  20260220134809_Initial.cs  20260223105516_EntityStatusAddedToDoctor.Designer.cs  20260223105516_EntityStatusAddedToDoctor.cs  RepositoryContextModelSnapshot.cs
ProfilesAPI/ProfilesApi/Properties/: launchSettings.json
(+150 files in other folders)
