<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficesApi.Application\OfficesApi.Application.csproj" />
    <ProjectReference Include="..\OfficesApi.Domain\OfficesApi.Domain.csproj" />
  </ItemGroup>

</Project>
