<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Services.Contracts\Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
